export enum IntroInitApplicationActionsEnum {
    CHANGE_LOCALE = 'CHANGE_LOCALE',
    TOGGLE_LANGUAGE_SELECT = 'TOGGLE_LANGUAGE_SELECT',
    PLAY_VIDEO_BUTTON = 'PLAY_VIDEO_BUTTON',
    SET_SHOW_STEP_NUMBER = 'SET_SHOW_STEP_NUMBER'
}